# DngOpcodesEditor

./: .gitignore  App.xaml  App.xaml.cs  BigEndianStreamExtension.cs  CHANGELOG.md  Dng.cs  DngLegacy.cs  DngOpcodesEditor.csproj  DngOpcodesEditor.sln  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MathHelper.cs  OpcodeImplementation.cs  OpcodesImplementation.cs  OpcodesReader.cs  OpcodesWriter.cs  README.md  UnsafeArray.cs
Avalonia/: App.axaml  App.axaml.cs  AvaloniaImage.cs  DngOpcodesEditor.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs  MessageDialog.cs  Program.cs  app.manifest
Cli/: DngOpcodesEditor.Cli.csproj  Program.cs
Core/: ColorTransform.cs  DeflateDecoder.cs  Dng.cs  DngColorInfo.cs  DngMetadata.cs  DngOpcodesEditor.Core.csproj  DngRawReader.L2OnCfa.cs  DngRawReader.cs  DngToneCurve.cs  LosslessJpegDecoder.cs  LzwDecoder.cs  MathHelper.cs  OpcodesImplementation.cs  OpcodesReader.cs  OpcodesWriter.cs  PixelBuffer.cs  ProfileHueSatMap.cs  TiffFile.cs  TiffWriter.cs
Core/Opcodes/: DeltaPerColumn.cs  DeltaPerRow.cs  FixBadPixelsConstant.cs  FixBadPixelsList.cs  FixVignetteRadial.cs  GainMap.cs  MapPolynomial.cs  MapTable.cs  ScalePerColumn.cs  ScalePerRow.cs  TrimBounds.cs  WarpFisheye.cs  WarpRectilinear.cs  WarpRectilinear2.cs
Samples/: grid.tiff  solid64.tiff
Tests/: CliIntegrationTests.cs  ColorTransformTests.cs  DeflateDecoderTests.cs  DngMetadataTests.cs  DngOpcodesEditor.Tests.csproj  DngRawReaderL2OverrideTests.cs  DngRawReaderTests.cs  DngToneCurveTests.cs  LosslessJpegDecoderTests.cs  LzwDecoderTests.cs  OpcodeList2CfaOpcodesTests.cs  OpcodeList2CfaTests.cs  OpcodeListOrderTests.cs  OpcodesRoundTripTests.cs  PipelinePrecisionTests.cs  PixelBufferOrientationTests.cs  PixelBufferResizeTests.cs  ProfileHueSatMapTests.cs  SrgbGammaTests.cs  TiffFileTests.cs  TiffWriterTests.cs  WarpRectilinear2Tests.cs
docs/: opcode-support.md
