<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>dng-opcodes</AssemblyName>
    <RootNamespace>DngOpcodesEditor.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DngOpcodesEditor.Core.csproj" />
  </ItemGroup>

</Project>
